CONN_URL="host=localhost user=postgres password=root dbname=anirudhsingh port=5432 sslmode=disable TimeZone=Asia/Kolkata"
USER_SERVICE_BASE_URL="http://localhost:3000/users/v1"
SERVER_PORT=":8080"
JWT_SECRET="thisisasecretthingyyy"